[vortex]
dropbox = /path/to/dropbox

# files that are removed from the dropbox by the file import routine
dummy_files = .DS_Store, Thumbs.db, desktop.ini

# supported audio formats
formats = mp3, mp4, ogg, flac


[log]
logfile = /path/to/logfile

# See http://docs.python.org/library/logging.html#logrecord-attributes for
# valid attributes for log record format expansion
logformat = %(asctime)s: %(message)s


[mpd]
mpd_user = __USER__
mpd_password = __PSWD__
mpd_server = localhost
mpd_port = 6600
