[vortex]

# The directory in which files that are to be imported into the music
# library are uploaded.
dropbox = /path/to/dropbox

# The directory in which media files will be kept. This should be the same
# as the `music_directory` option in the `mpd.conf` file of the mpd server.
media_root = /path/to/library/root

# Files that are removed from the dropbox by the file import routine.
dummy_files = .DS_Store, Thumbs.db, desktop.ini

# Supported audio formats.
formats = mp3, mp4, ogg, flac


[log]

# The file used for logging.
logfile = /path/to/logfile

# See http://docs.python.org/library/logging.html#logrecord-attributes for
# valid attributes for log record format expansion.
logformat = %(asctime)s: %(message)s


[mpd]

mpd_user = __USER__
mpd_password = __PSWD__
mpd_server = localhost
mpd_port = 6600
